<!DOCTYPE html>
<html lang="es">
<head>
    <title>Calcular numeros primos ( Mejorado)</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;   
            max-width: 300px;                 
            margin: 0 auto;                   
            padding: 20px;                   
            text-align: center;              
            background-color: lightblue;     
        }

       
        input {
            padding: 10px;                   
            margin-bottom: 10px;              
            width: 200px;                     
        }

        /* Estilo para los botones */
        button {
            padding: 8px 15px;                
            margin: 5px;                      
            cursor: pointer;                  
            background-color: #4CAF50;       
            color: white;                   
            border: none;                     
            border-radius: 4px;               

      
        button:hover {
            background-color: #45a049;        
        }

        
        .contenedor {
            background-color: white;         
            padding: 30px 40px;              
            border-radius: 15px;             
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); 
            text-align: center;             
        }

        
        h1 {
            margin-bottom: 20px;            
            color: #333;                    
        }

        #mensaje {
            margin-top: 20px;
            font-size: 18px;                  
            color: #444;                    
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Escribe tu numero favorito </h1>

        <input type="number" id="entradaNumero" placeholder="Teclea tú numero aquí"><br>

        <button id="botonPrimo">Calcular</button>

        <div id="mensaje"></div>
    </div>

    <script src="primos.js"></script>
       <script>
           
        var numero, mensajeDiv;
           var esPrimo

    
        document.getElementById('botonPrimo').addEventListener('click', function() {

            numero = document.getElementById('entradaNumero').value;

            mensajeDiv = document.getElementById('mensaje');
esPrimo = comprobarsiesprimo (numero)
            
            if (esPrimo == true) 
            {
                mensajeDiv.textContent = ("¡Hola, " + numero + " ¡Es un numero primo! ");
            } 
            else {
                mensajeDiv.textContent = ( numero + " ¡No es un numero primo! ");
            }
        });
    </script>
</body>
</html>
